<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Markdown previewer</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.css" integrity="sha384-bsHo4/LA+lkZv61JspMDQB9QP1TtO4IgOf2yYS+J6VdAYLVyx1c3XKcsHh0Vy8Ws" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/emoji-js@3.6.0/lib/emoji.css" />
		<link rel="stylesheet" type="text/css" href="https://lambdaurora.dev/style.css" />

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>
			header {
				display: flex;
				flex-direction: column;
				width: 100%;
				align-items: center;
				justify-content: center;
				background-color: var(--ls_theme_background_accentuated);
				color: var(--ls_theme_primary);
			}

			main {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				position: relative;
			}

			#editor, #preview {
				position: relative;
				flex-grow: 1;
				flex-basis: 0;
				overflow: hidden;
			}

			#editor {
				display: flex;
				flex-direction: column;
			}

			#editor > :first-child {
				flex: 0 1 auto;
			}

			#editor > :last-child {
				flex: 1 1 auto;
			}

			#editor textarea {
				width: 100%;
				height: 100%;
			}

			#splitter {
				width: 8px;
				background-color: var(--ls_theme_primary);
				cursor: col-resize;
			}

			@media print {
				header, .toolbar, #editor, #splitter {
					display: none;
				}

				a, code a {
					color: blue;
				}
			}
		</style>
	</head>
	<body>
		<header class="ls_elevation_4">
			<h1>lib.md Markdown previewer</h1>
		</header>
		<div class="toolbar">
			You can use the print function of your browser to print the rendered markdown!
		</div>
		<main>
			<section id="editor">
				<div>
					<input type="checkbox" id="newline_as_linebreaks" name="enable_newline_as_linebreaks">
					<label for="newline_as_linebreaks">Enable newline as linebreaks.</label>
					<input type="checkbox" id="indent_as_code" name="indent_as_code">
					<label for="indent_as_code">Enable indent as code block</label>
				</div>
				<div>
					<textarea id="markdown_editor" style="resize: none;"></textarea>
				</div>
			</section>
			<div id="splitter"></div>
			<section id="preview" style="padding: 0 1em;">
				<div id="markdown_preview" style="display: block;"></div>
			</section>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-core.min.js" data-manual></script>
		<script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.js"></script>
		<script type="module" src="./script.js"></script>
	</body>
</html>
